{
  "name": "wp-template-react",
  "version": "0.1.0",
  "description": "wp-template-react",
  "author": "Akademi™",
  "private": true,
  "license": "UNLICENSED",
  "main": "index.js",
  "config": {
    "port": "9090",
    "theme": "akademi"
  },
  "scripts": {
    "webpack": "NODE_ENV=development webpack",
    "build": "npm run clean && NODE_ENV=production webpack",
    "dev": "set-bash-title \"⚡️ $npm_package_name\"; npm run checkconfig && mkdir -p build && NODE_ENV=development concurrently --kill-others 'php -c php.ini -S 0.0.0.0:$npm_package_config_port -t build/' 'webpack --watch --progress'",
    "dbdump": "node scripts/dbdump.js",
    "dbrestore": "node scripts/dbrestore.js",
    "clean": "npm run save-uploads && npm run save-acf-json && rm -Rf build && npm run postinstall",
    "checkconfig": "node scripts/checkconfig.js",
    "postinstall": "composer install && node scripts/wp-install.js",
    "pngquant": "find src/assets/img -name '*.png' -type f -exec npx pngquant {} -f --skip-if-larger --ext '.png' --verbose \\;",
    "mozjpeg": "find src/assets/img -name '*.jpg' -type f -exec mozjpeg -outfile {}.mozjpeg {} \\; -exec mv {}.mozjpeg {} \\;",
    "svgo": "find src/assets/img -name '*.svg' -type f -exec npx svgo {} \\;",
    "images": "node scripts/resizeimage.js --all && npm run pngquant && npm run mozjpeg && npm run svgo",
    "fix-permissions": "chmod -R ugo+r *",
    "save-acf-json": "cp -r build/wp-content/themes/akademi/acf-json/* src/php/acf-json/ || :",
    "save-uploads": "cp -r build/wp-content/uploads/* src/uploads/ || :"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-root-import": "^6.1.0",
    "concurrently": "^4.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.0",
    "eslint-config-google": "^0.10.0",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "json": "^9.0.6",
    "ncp": "^2.0.0",
    "node-bash-title": "0.0.2",
    "node-sass": "^4.9.3",
    "node-wget": "^0.4.3",
    "pngquant": "^1.3.0",
    "readline-sync": "^1.4.9",
    "replace": "^1.0.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.1.0",
    "shared-git-hooks": "^1.2.1",
    "style-loader": "^0.23.0",
    "svgo": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "akademiId": "wp-template-react",
  "dependencies": {
    "classnames": "^2.2.6",
    "moment": "^2.23.0",
    "react": "^16.6.0",
    "react-autobind": "^1.0.6",
    "react-dom": "^16.6.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-visibility-sensor": "^4.1.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "smoothscroll-polyfill": "^0.4.3"
  }
}
